{
  "name": "kratos-rebirth-quickstart",
  "description": "开箱即用的 Kratos : Rebirth 主题博客模板",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratos-rebirth/quickstart.git"
  },
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-filter-date-from-git": "^0.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-kratos-rebirth": "3.0.0-dev.9"
  }
}